<% if (stylesArchitecture.includes('abstracts/settings')) { -%>
@use "abstracts" as *



<% } -%>
/*
 * =============================================================================
 * base/custom-properties
 * =============================================================================
 */

\:root
  // Colors
  // -----------------------------------------------------------------------------
  <%_ if (stylesArchitecture.includes('abstracts/settings')) { -%>
  --color-text: #{$color-text}
  --color-background: #{$color-background}
  --color-primary: #{$color-primary}
  <%_ } else { -%>
  --color-text: #000
  --color-background: #fff
  --color-primary: #f00
  <%_ } -%>
