/*
 * ========================================================
 * base/custom-properties
 * ========================================================
 */

\:root
  // - General
  // ----------------------------
  --color-text: #{$color-text}
  --color-background: #{$color-background}
  --color-primary: #{$color-primary}
