server {
  listen 80;
  server_name localhost;

  root /var/www/<%= package %>/html;
  index index.php index.html;

  # Remove trailing slash.
  rewrite ^/(.*)/$ /$1 permanent;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  error_page 403 404 /index.php?$query_string;


  # Default route.
  location / {
    try_files $uri /index.php?$query_string;
  }


  # Hide dot files and folders.
  location ~ .*/\. {
    return 404;
  }


  # Serve static files directly.
  location ~* \.(html|css|woff2|js|webp|png|svg|jpe?g|gif|ico|pdf|zip|txt)$ {
    access_log off;
    expires max;
    log_not_found off;
  }


  # Serve PHP files.
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_PROXY "";
  }
}
